server {
    listen 80;
    listen [::]:80;

    # error_page  404 /404.html;
    # error_page  500 502 503 504 /50x.html;
    error_page 404 =404 /404/index.html;
    error_page 500 502 503 504 =500 /500/index.html;

    port_in_redirect off;
    server_name_in_redirect off;
    absolute_redirect off;

    client_max_body_size 30M;

    include /etc/nginx/security-headers.conf;

    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access video/sitem application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint image/svg+xml application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

    server_tokens off;

    server_name _;

    index index.html index.htm;

    root /var/www/html/;

    # location = / {
    #     return 307 /home$is_args$args;
    #     try_files $uri $uri/ /index.html$is_args$args;
    # }

    location / {
        # try_files /maintenance/index.html =404;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ^~ /api {
        proxy_pass         http://dotnet:5000/api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ~ /\.env {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }

    include /etc/nginx/cache-headers.conf;
}
